[daemon]
;; How many worker children we should launch
num_workers = 1
;; Level of messages we want logged. 1-7 with 7 being DEBUG
loglevel = 7
logfile = /tmp/demo.log
author_name = Luxbet
author_email = luxbet@example.com